<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navi_home"
        android:icon="@drawable/homeicon"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_navi_search"
        android:icon="@drawable/searchicon"
        android:title="Pesquisar"/>

    <item
        android:id="@+id/bottom_navi_favorites"
        android:icon="@drawable/favoriteicon"
        android:title="Favoritos"/>

    <item
        android:id="@+id/bottom_navi_more"
        android:icon="@drawable/moreicon"
        android:title="Mais"/>


</menu>