<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#541f64">

    <View
        android:id="@+id/view8"
        android:layout_width="376dp"
        android:layout_height="701dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="153dp"
        android:layout_height="221dp"
        app:srcCompat="@drawable/acv"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="titulo"
        android:text="TITULO"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="titulo"
        android:text="TITULO"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="titulo"
        android:text="Descrição:"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="titulo"
        android:text="Requerimentos do Sistema"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="valor"
        android:text="valor"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="156dp"
        android:layout_height="92dp"
        android:contentDescription="Nota"
        android:text="NOTA"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="338dp"
        android:layout_height="194dp"
        android:text="Descricao"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="337dp"
        android:layout_height="101dp"
        android:text="Requerimentos Sistema"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="588dp" />

</androidx.constraintlayout.widget.ConstraintLayout>